<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewsGeneral.HomePage"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        >

        <Button
            android:id="@+id/btn_create_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear usuario"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/btn_acent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="5"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar usuario"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/btn_ligth"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="5"
            />

    </LinearLayout>

</LinearLayout>